jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/tedu_store?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=hf37q4r77q3h8745r7283hrh892hr
jdbc.password=zdh8943yh9843h87t43q7rq439rqh
